FnamesFile=/deployments/config/FNames.txt
LNamesFile=/deployments/config/LNames.txt
incidentservice=http://incident-service-naps-emergency-response.apps.753d.openshift.opentlc.com
incidenturi=/incident
enabled=false