FnamesFile=/deployments/config/FNames.txt
LNamesFile=/deployments/config/LNames.txt
incidentservice=incident-service-naps-emergency-response.apps.753d.openshift.opentlc.com
incidenturi=/incidents
enabled=false