fnames.file=./etc/FNames.txt
lnames.file=./etc/LNames.txt

incident.service.host=localhost
incident.service.port=8080
incident.service.path.reset=/incidents/reset
incident.service.path.create=/incidents

responder.service.host=localhost
responder.service.port=8080
responder.service.path.reset=/responders/reset
responder.service.path.clear=/responders/clear
responder.service.path.create=/responders


mission.service.host=localhost
mission.service.port=8080
mission.service.path.reset=/api/missions/clear

incidentpriority.service.host=localhost
incidentpriority.service.port=8080
incidentpriority.service.path.reset=/reset

is.dryrun=false

disaster.service.hostname=localhost
disaster.service.port=8080
disaster.service.inclusion.zones.path=/inclusion-zones