fnames.file=./etc/FNames.txt
lnames.file=./etc/LNames.txt
incident.service=
incident.uri=/incidents
incident.port=80
enabled=true

responder.service=
responder.path.init=/responders/init
responder.path.reset=/responders/reset
responder.port=80